.title {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);
}

.title__div {
    display: flex;
    flex-direction: row;
    vertical-align: center;
    flex-wrap: nowrap;
}

.title__profile {
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    padding: 1rem 1rem 1rem 1rem;
    grid-column: 2;
}

.title__bio {
    font-size: 2rem;
    text-align: center;
    color: rgb(73, 72, 72);
}

.title__subsection {
    font-size: 1rem;
    text-align: justify;
    margin: 0 1rem 0 1rem;
}

.title__network {
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    align-content: center;
}

.menu__link-networks {
    color:rgb(37, 36, 36);
    margin-right: 1.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bolder;
}

.menu__link-networks-img {
    vertical-align: middle;
}

.menu__link-networks:hover {
    text-decoration: underline;
}

@media screen and (max-width:450px) {
    .title {
        text-align: center;
    }
    .title__div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .title__network {
        justify-content: center;
    }
    .menu__link-networks {
        font-size: 0.75rem;
        font-weight: normal;
        margin-bottom: 1rem;
    }
    
}

